<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=devic­e-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Simple Login Form</title>
<link rel="stylesheet" type="text/­css" href="bootstrap-3.3.5-dist/css/­bootstrap.min.css">
<link rel="stylesheet" href="w3/w3.css">
<html>
<head>
	<title></title>

	<style type="text/css">

body{
background-image: url(bn.png);
background-size: 100%;

}

.form-control {
min-height: 41px;
background: #f2f2f2;
box-shadow: none !important;
border-color: #16FFFF;
background-color: transparent;
border-left: none;
border-right: none;
border-top: none;
border-radius: 0px;
}
.form-control:focus {
background: #e2e2e2;
}
.form-control, .btn { 
border-radius: 2px;
}
.login-form {
width: 350px;
margin: 30px auto;
text-align: center;
}
.login-form h2 {
margin: 10px 0 25px;
}
.login-form form {
color: #7a7a7a;
border-radius: 3px;
margin-bottom: 15px;
background: #fff;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
padding: 30px;
}
.login-form .btn { 
font-size: 16px;
font-weight: bold;
background: #3598dc;
border: none;
outline: none !important;
}
.login-form .btn:hover, .login-form .btn:focus {
background: #2389cd;
}
.login-form a {
color: #fff;
text-decoration: underline;
}
.login-form a:hover {
text-decoration: none;
}
.login-form form a {
color: #7a7a7a;
text-decoration: none;
}
.login-form form a:hover {
text-decoration: underline;
}
</style>
</head>
<body>

	<div class="container">
<div class="row">
<div class="col-md-4" style="margin-top: 50px;">
<div class="login-form" style="background-co­lor: transparent;">
<form action="/examples/­actions/­confirmation.php" method="post" style="background-co­lor: black;>
<h2 class="text-center" style="margin-top: ">Registration form</h2> 
<div class="form-group has-error" style="margin-top: 50px;">
<input type="text" class="form-control"­ name="username" placeholder="Usernam­e" required="required" style="border-color:­ #16FFFF; background-color: transparent;">
</div>
<div class="form-group has-error" style="margin-top: 50px;">
<input type="text" class="form-control"­ name="first name" placeholder="First name" required="required" style="border-color:­ #16FFFF; background-color: transparent;">
</div>
<div class="form-group has-error" style="margin-top: 50px;">
<input type="text" class="form-control"­ name="last name" placeholder="Last name" required="required" style="border-color:­ #16FFFF; background-color: transparent;">
</div>
<div class="form-group has-error" style="margin-top: 50px;">
<input type="text" class="form-control"­ name="email" placeholder="email" required="required" style="border-color:­ #16FFFF; background-color: transparent;">
</div>
<div class="form-group" style="background-co­lor: transparent;">
<input type="password" class="form-control"­ name="password" placeholder="Passwor­d" required="required" style="background-co­lor: transparent;">
</div>
<div class="form-group" style="background-co­lor: transparent;">
<input type="password" class="form-control"­ name="password" placeholder="Confirm password" required="required" style="background-co­lor: transparent;">
</div> 

<div class="form-group">
<button type="submit" class="btn btn-primary btn-lg btn-block">Create acount</button>
</div>

<footer></footer>
<p><a href="#">Already have an acount?</a></p>
</form>

<p class="text-center small" style="color: white;">already have an acount? <a href="2.html" style="color: blue;">Login!</a></p>
</div>
</div>

</div>

</div>




</body>
</html>